<!doctype html>
<head>
  <title></title>
  <style>
  div{width:100%;
  height:70px;
  background-color:black;
  position:relative;
  }
  
  h1{font-family:helvetica,arial,sans-serif;
  color:orange;
  font-size:86px;
  text-align:center;
  position:relative;
  top:160px;
  text-shadow:2px 1px black;
  }
  
  #title{font-family:helvetica,arial,sans-serif;
    color:black;
  font-size:76px;
  text-align:center;
  position:relative;
  top:70px;
  }
    
  
  p{
    font-family:helvetica,arial,sans-serif;
    color:black;
  font-size:36px;
  text-align:center;
  position:relative;
  top:-10px;
  }
  
  </style>
</head>
<body>

<div></div>

<h1>EDGAR MARQUEZ</h1>
<p id="title">WEB DEVELOPER</p>
<p>Coming Soon</p>

<div></div>
  
</body>
</html>
